@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

@media screen and(max-width: $sm-break) {
	* {
		&:before {
			box-sizing: border-box;
		}
		&:after {
			box-sizing: border-box;
		}
	}
	.hidden-image-sm {
		display: none;
	}
	img {
		max-width: 100%;
	}
	.sr-only {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;
	}
	.article {
		padding: 25px 0;
		border-top: 1px solid $med-gray;
	}
	a {
    text-decoration: none;
    color: $byui-blue;
		&:hover {
			text-decoration: none;
		}
	}
	body {
		margin: auto;
		h1 {
			color: #020202;
			font-family: "BYUI Open Sans", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", "Verdana", "sans-serif";
			font-weight: 400;
			font-size: 15px;
			font-style: normal;
		}
	}
	.caption {
		margin: 0;
		border: 1px solid $med-gray;
		padding: 6px;
	}
	header {
		margin-bottom: 30px;
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;
		.left-banner {
			background-color: #000000;
			position: absolute;
			padding: 15px;
		}
		form {
			display: none;
		}
		.right-banner {
			position: absolute;
			padding: 15px 0 0 205px;
		}
		.common-header {
			background-color: $link-blue;
			height: 60px;
		}
		.site-header {
			background-color: $light-gray;
			border-bottom: 1px solid $dark-gray;
			text-align: center;
		}
	}
	.site-name {
		font-size: 20px;
		margin: 0;
		a {
			color: #000000;
		}
	}
	.icon-byui-logo {
		background-color: #000000;
		font-size: 30px;
		color: #ffffff;
	}
	.icon-search {
		font-size: 30px;
		color: #ffffff;
	}
	.icon-audience {
		font-size: 30px;
		color: #ffffff;
	}
	.icon-menu {
		font-size: 30px;
		color: #ffffff;
	}
	.container {
		margin-right: auto;
		margin-left: auto;
	}
	.resources-heading {
		background-color: $dark-gray;
		border: 1px solid $dark-gray;
		font-size: 22px;
		margin: 0;
		padding: 10px 20px;
		color: #ffffff;
	}
	.resources-links {
		display: block;
		background-color: #f8f9fa;
		border-bottom: 1px solid $med-gray;
		border-left: 1px solid $med-gray;
		border-right: 1px solid $med-gray;
		color: $link-blue;
		padding: 8px 20px;
	}
	.newsroom-btn {
		float: right;
		background-color: $link-blue;
		color: #ffffff;
		font-weight: 700;
		text-align: center;
		padding: 6px;
		font-size: 15px;
		border-radius: 3px;
	}
	.site-content {
		padding: 0;
		padding-right: 10px;
	}
	.item1 {
		margin-bottom: 30px;
		padding: 5px;
	}
	.item7 {
		margin-bottom: 30px;
		padding: 5px;
	}
	.item5 {
		margin-bottom: 30px;
		padding: 5px;
	}
	.message {
		margin-bottom: 30px;
		padding: 5px;
	}
	.item6 {
		display: none;
  }
}

@media screen and(min-width: $sm-break + 1) {
	* {
		box-sizing: border-box;
		&:before {
			box-sizing: border-box;
		}
		&:after {
			box-sizing: border-box;
		}
	}
	.item1 {
		grid-column: 1;
		img {
			max-width: 100%;
		}
	}
	.item2 {
		grid-column: 1;
		grid-row: 1;
		img {
			max-width: 100%;
		}
	}
	.item3 {
		grid-column: 2;
		grid-row: 1;
		img {
			max-width: 100%;
		}
	}
	.item4 {
		grid-column: 3;
		grid-row: 1;
		img {
			max-width: 100%;
		}
	}
	.item7 {
		grid-column: 1;
		img {
			height: 150px;
			width: auto;
		}
	}
	.message {
		grid-column: 2;
		grid-row: 4;
		width: 300px;
		border: 1px solid #adadad;
		border-radius: 5px;
		margin: 0 5px;
		padding-bottom: 15px;
		img {
			width: 100%;
		}
		p {
			font-size: 16px;
			padding: 0 20px;
			padding-top: 20px;
		}
	}
	.sr-only {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;
	}
	.article {
		padding: 25px 0;
		border-top: 1px solid $med-gray;
	}
	a {
    text-decoration: none;
    color: $byui-blue;
		&:hover {
			text-decoration: none;
		}
	}
	.caption {
		margin: 0;
		border: 1px solid $med-gray;
		padding: 6px;
	}
	header {
		margin-bottom: 30px;
		position: relative;
		.left-banner {
			background-color: #000000;
			position: absolute;
			height: 60px;
			padding: 15px;
			margin-left: 40px;
		}
		form {
			display: none;
		}
		.right-banner {
			padding: 15px 0 0 800px;
		}
		.common-header {
			background-color: $link-blue;
			height: 60px;
		}
		.site-header {
			background-color: $light-gray;
			border-bottom: 1px solid $dark-gray;
		}
	}
	.site-name {
		height: 40px;
		font-size: 20px;
		margin: 0;
		a {
			color: #000000;
		}
	}
	.icon-byui-logo {
		background-color: #000000;
		font-size: 35px;
		color: #ffffff;
	}
	.icon-search {
		font-size: 35px;
		color: #ffffff;
	}
	.icon-audience {
		font-size: 35px;
		color: #ffffff;
	}
	.icon-menu {
		font-size: 35px;
		color: #ffffff;
	}
	.container {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		max-width: 1140px;
	}
	.resources-heading {
		background-color: $dark-gray;
		border: 1px solid $dark-gray;
		font-size: 22px;
		margin: 0;
		padding: 10px 20px;
		color: #ffffff;
	}
	.resources-links {
		display: block;
		background-color: #f8f9fa;
		border-bottom: 1px solid $med-gray;
		border-left: 1px solid $med-gray;
		border-right: 1px solid $med-gray;
		color: $link-blue;
		padding: 8px 20px;
	}
	.important-dates {
		display: block;
		background-color: $link-blue;
		color: #ffffff;
		padding: 8px 20px;
	}
	.item6 {
		grid-column: 2;
		grid-row: 2;
		.links {
			border-bottom: 1px solid $med-gray;
			font-weight: 700;
			color: #020202;
			padding: 8px 20px;
		}
	}
	.space {
		padding-right: 0;
		padding-left: 0;
	}
	.space2 {
		padding-right: 0;
		padding-left: 0;
	}
	.space3 {
		padding-right: 0;
		padding-left: 0;
	}
	.message-title {
		color: $byui-blue;
		font-size: 16px;
		padding: 0 20px;
		padding-top: 20px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	.newsroom-btn {
		float: right;
		background-color: $link-blue;
		color: #ffffff;
		font-weight: 700;
		text-align: center;
		padding: 6px;
		font-size: 15px;
		border-radius: 3px;
		margin-right: 10px;
	}
	.site-content {
		display: grid;
		grid-template-columns: 75% 25%;
		gap: 20px;
		padding: 0 10px;
	}
	.site-content2 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px;
		padding: 0 10px;
	}
	.item5 {
		grid-column: 2;
		grid-row: 1;
	}
	body h1 {
		color: #020202;
		font-family: "BYUI Open Sans", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", "Verdana", "sans-serif";
		font-weight: 400;
		font-size: 15px;
		font-style: normal;
	}
}